{
  "name": "co-monk",
  "version": "1.0.1",
  "repository": "stjosephcontent/co-monk",
  "description": "mongodb generator goodness for co",
  "keywords": ["co", "monk", "generators", "mongo", "mongodb"],
  "dependencies": {
    "thunkify": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "co": "~2.3.0",
    "monk": "~3.1.4"
  },
  "files": ["index.js"],
  "license": "MIT"
}
